MONGO_URI=mongodb+srv://tarun79767:Tarun77@canteen.lsvaq.mongodb.net/?retryWrites=true&w=majority&appName=Canteen
PORT=3000
SECRET_KEY='BluePulse66@@'
BREVO_USER=7f9fd7003@smtp-brevo.com
BREVO_API_KEY=aJDnmsUjXxpNQWAM
DOMAIN='http://localhost:5173'
